<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CortexSwiftly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CortexSwiftly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-f8-Iqc">
                                <rect key="frame" x="0.0" y="20" width="375" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-ZR-gBx">
                                <rect key="frame" x="115" y="116" width="144" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="X10-MF-TOK"/>
                                    <constraint firstAttribute="height" constant="30" id="yNy-f1-H2D"/>
                                </constraints>
                                <state key="normal" title="Send Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z17-mK-YrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ebZ-ZR-gBx" firstAttribute="centerX" secondItem="Ei9-f8-Iqc" secondAttribute="centerX" id="QpR-Th-wjW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ebZ-ZR-gBx" secondAttribute="bottom" constant="521" id="Tsw-GN-W9k"/>
                            <constraint firstItem="Ei9-f8-Iqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dgQ-Xw-rhy"/>
                            <constraint firstAttribute="trailing" secondItem="Ei9-f8-Iqc" secondAttribute="trailing" id="lY6-cs-RV4"/>
                            <constraint firstItem="ebZ-ZR-gBx" firstAttribute="top" secondItem="Ei9-f8-Iqc" secondAttribute="bottom" constant="8" symbolic="YES" id="mlT-xK-drQ"/>
                            <constraint firstItem="Ei9-f8-Iqc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ny6-Kb-zos"/>
                            <constraint firstItem="ebZ-ZR-gBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ws4-lH-ZCn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.5" y="-59.5"/>
        </scene>
    </scenes>
</document>
